# Development Environment
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=your_dev_password
DEV_DB_NAME=your_dev_database
DEV_DB_HOST=127.0.0.1

# Test Environment
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_database
TEST_DB_HOST=127.0.0.1

# Production Environment
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=your_prod_password
PROD_DB_NAME=your_prod_database
PROD_DB_HOST=127.0.0.1
